{
  "name": "piksel",
  "workspaces": [
    "www",
    "packages/*"
  ],
  "scripts": {
    "dev:www": "cd www && yarn install && yarn run dev",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/web": "^0.0.135",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "commitizen": "^4.3.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.6",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "rimraf": "^5.0.5",
    "typescript": "^5.0.0"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{js,jsx,ts,tsx,md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "framer-motion": "^11.0.3"
  },
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:codecentrum/piksel.git",
  "author": "Faisal Amir <urmauur@gmail.com>",
  "license": "MIT",
  "private": true
}
